Training/Training/AjouterTypeFormation.xaml

<Window x:Class="Training.AjouterTypeFormation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Training"
        mc:Ignorable="d"
        Title="AjouterTypeFormation" Height="334" Width="724"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/Image/icons8_training.ico">
    <Grid Margin="1,6,0,2">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFF7F7F7" Offset="1"/>
                <GradientStop Color="#FFACACAC" Offset="0.7"/>
                <GradientStop Color="#FFB1B1B1" Offset="0.76"/>
                <GradientStop Color="#FFBEBEBE" Offset="0.747"/>
                <GradientStop Color="#FF8E8E8E" Offset="0.58"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="154*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox HorizontalAlignment="Left" Height="176" Header="Domaine de Formation" Margin="19,46,0,0" VerticalAlignment="Top" Width="275" Grid.Column="2" FontWeight="Bold" Foreground="#FFFFFEFE">
            <Grid HorizontalAlignment="Left" Height="155" VerticalAlignment="Top" Width="265">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="19*"/>
                    <ColumnDefinition Width="246*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txtFormation" HorizontalAlignment="Left" Height="26" Margin="24,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Grid.Column="1" FontWeight="Regular"/>
                <Button x:Name="btnAjout" Content="Ajouter" HorizontalAlignment="Left" Height="26" Margin="24,93,0,0" VerticalAlignment="Top" Width="74" Click="btnAjout_Click" Grid.Column="1"/>
                <Button x:Name="btnAfficher" Content="Afficher" HorizontalAlignment="Left" Height="25" Margin="122,94,0,0" VerticalAlignment="Top" Width="78" Click="btnAfficher_Click" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <TextBlock x:Name="txtType" Grid.Column="2" HorizontalAlignment="Left" Height="227" Margin="339,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="317" Foreground="#FFFFFEFE" FontWeight="Bold" FontSize="13"/>
    </Grid>
</Window>
