Training/Training/AjouterFormation.xaml

<Window x:Class="Training.AjouterFormation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Training"
        mc:Ignorable="d"
        Title="AjouterFormation" Height="314" Width="664" WindowStartupLocation="CenterScreen" Icon="image/icons8_training.ico" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF736D6D" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="447*"/>
        </Grid.ColumnDefinitions>
        <DatePicker x:Name="dpDebut" HorizontalAlignment="Left" Height="30" Margin="150,119,0,0" VerticalAlignment="Top" Width="171" Grid.ColumnSpan="3"/>
        <Label Content="Date début :" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="95" Margin="15,116,0,0" Foreground="White" FontWeight="Bold"/>
        <Label Content="Date Fin :" HorizontalAlignment="Left" Height="25" Margin="15,154,0,0" VerticalAlignment="Top" Width="95" Foreground="White" FontWeight="Bold"/>
        <TextBox x:Name="txtFormation" HorizontalAlignment="Left" Height="27" Margin="150,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171" Grid.ColumnSpan="3"/>
        <Label Content="Nom de Formation :" HorizontalAlignment="Left" Height="25" Margin="15,80,0,0" VerticalAlignment="Top" Width="130" Foreground="White" FontWeight="Bold"/>
        <Label Content="Ajouter Formation" HorizontalAlignment="Left" Height="32" Margin="25,21,0,0" VerticalAlignment="Top" Width="210" HorizontalContentAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold" Grid.Column="2"/>
        <ComboBox x:Name="CbmEnseignant" HorizontalAlignment="Left" Height="28" Margin="262,83,0,0" VerticalAlignment="Top" Width="157" IsSynchronizedWithCurrentItem="true" ItemsSource="{Binding}" SelectedIndex="0" Grid.Column="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Prenom}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Nom}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Enseignant :" HorizontalAlignment="Left" Height="25" Margin="135,84,0,0" VerticalAlignment="Top" Width="100" Grid.Column="2" Foreground="White" FontWeight="Bold"/>
        <Label Content="Type de Formation :" HorizontalAlignment="Left" Height="32" Margin="135,128,0,0" VerticalAlignment="Top" Width="125" Grid.Column="2" Foreground="White" FontWeight="Bold"/>
        <Button x:Name="btnAjouter" Content="Ajouter" HorizontalAlignment="Left" Height="25" Margin="69,224,0,0" VerticalAlignment="Top" Width="92" Click="btnAjouter_Click" Grid.Column="2" FontWeight="Bold" />
        <DatePicker x:Name="dpFin" HorizontalAlignment="Left" Height="30" Margin="150,159,0,0" VerticalAlignment="Top" Width="171" Grid.ColumnSpan="3"/>
        <ComboBox x:Name="CbmType" HorizontalAlignment="Left" Height="28" Margin="262,129,0,0" VerticalAlignment="Top" Width="157" IsSynchronizedWithCurrentItem="true" ItemsSource="{Binding}" DisplayMemberPath="type" Grid.Column="2" RenderTransformOrigin="0.497,-0.498"/>
    </Grid>
</Window>
